#############################################################################
# Makefile for building: MapForm
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Dec 5 10:16:44 2011
# Project:  MapForm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mainwindow.cpp \
		main.cpp \
		reservationdata.cpp \
		flightdata.cpp \
		creditcardform.cpp \
		coloredstateslabel.cpp debug\moc_mainwindow.cpp \
		debug\moc_creditcardform.cpp \
		debug\moc_coloredstateslabel.cpp \
		debug\qrc_map2.cpp
OBJECTS       = debug/mainwindow.o \
		debug/main.o \
		debug/reservationdata.o \
		debug/flightdata.o \
		debug/creditcardform.o \
		debug/coloredstateslabel.o \
		debug/moc_mainwindow.o \
		debug/moc_creditcardform.o \
		debug/moc_coloredstateslabel.o \
		debug/qrc_map2.o
DIST          = 
QMAKE_TARGET  = MapForm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MapForm.exe
DESTDIR_TARGET = debug\MapForm.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_creditcardform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MapForm.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug MapForm.pro

dist:
	$(ZIP) MapForm.zip $(SOURCES) $(DIST) MapForm.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mainwindow.o debug\main.o debug\reservationdata.o debug\flightdata.o debug\creditcardform.o debug\coloredstateslabel.o debug\moc_mainwindow.o debug\moc_creditcardform.o debug\moc_coloredstateslabel.o debug\qrc_map2.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_creditcardform.cpp debug/moc_coloredstateslabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_creditcardform.cpp debug\moc_coloredstateslabel.cpp
debug/moc_mainwindow.cpp: flightdata.h \
		reservationdata.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_creditcardform.cpp: creditcardform.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 creditcardform.h -o debug\moc_creditcardform.cpp

debug/moc_coloredstateslabel.cpp: coloredstateslabel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coloredstateslabel.h -o debug\moc_coloredstateslabel.cpp

compiler_rcc_make_all: debug/qrc_map2.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_map2.cpp
debug/qrc_map2.cpp: map2.qrc \
		1317789508_credit_cards.png \
		US_map.png \
		US_map51colors.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name map2 map2.qrc -o debug\qrc_map2.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_creditcardform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_creditcardform.h
ui_mainwindow.h: mainwindow.ui \
		coloredstateslabel.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_creditcardform.h: creditcardform.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe creditcardform.ui -o ui_creditcardform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		flightdata.h \
		reservationdata.h \
		ui_mainwindow.h \
		creditcardform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/main.o: main.cpp mainwindow.h \
		flightdata.h \
		reservationdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/reservationdata.o: reservationdata.cpp reservationdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reservationdata.o reservationdata.cpp

debug/flightdata.o: flightdata.cpp flightdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flightdata.o flightdata.cpp

debug/creditcardform.o: creditcardform.cpp creditcardform.h \
		ui_creditcardform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\creditcardform.o creditcardform.cpp

debug/coloredstateslabel.o: coloredstateslabel.cpp coloredstateslabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coloredstateslabel.o coloredstateslabel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_creditcardform.o: debug/moc_creditcardform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_creditcardform.o debug\moc_creditcardform.cpp

debug/moc_coloredstateslabel.o: debug/moc_coloredstateslabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coloredstateslabel.o debug\moc_coloredstateslabel.cpp

debug/qrc_map2.o: debug/qrc_map2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_map2.o debug\qrc_map2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

